<!DOCTYPE html>
<html>
    <head>
        <title> Static Web Ui </title>
        <style>
            #div1{
                width: 100%;
                height: 80px;
                background-color: deeppink;
            }
            #div2{
                width: 15%;
                height: 250px;
                background-color: blueviolet;
                float: left;
            }
            #div3{
                width: 70%;
                height: 250px;
                background-color: fuchsia;
                float: left;
            }
            #div4{
                width: 15%;
                height: 250px;
                background-color: hotpink;
                float: left;
            }
            #div5{
                width: 70%;
                height: 150px;
                background-color: purple;
                float: left;
            }
            #div6{
                width: 30%;
                height: 150px;
                background-color: darkslateblue;
                float: left;
            }
            #div7{
                width: 34%;
                height: 150px;
                background-color: lightcoral;
                float: left;
            }
            #div8{
                width: 33%;
                height: 150px;
                background-color: plum;
                float: left;
            }
            #div9{
                width: 33%;
                height: 150px;
                background-color: darkgoldenrod;
                float: left;
            }
            #div10{
                width: 100%;
                height: 70px;
                background-color: burlywood;
                float: left;
            }
        </style>
        
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>

        
    </body>
</html> 
